<!DOCTYPE html>
<html>
<head>
	<!-Nurul Syuhada Kovo bt Mohd Yusri (1/5/2021)->
	<meta charset="utf-8">
	<title>Certificates</title>
</head>
<body>
	<h1>Certificates</h1>
	<section>
		<h2>SPM</h2>
		<img src="spm.jpg" width="500"></section><br>
	<section>
		<h2>Transkrip Matrikulasi</h2>
		<img src="transkrip.jpg"width="500"></section><br>
	<section>
	<h2>MUET</h2>
	<img src="muet.jpg"width="500"></section><br>
	<section>
		<h2>DELF A1</h2>
		<img src="delfa1.jpg"width="500"></section><br>
	
	<section>
		<h2>DELF A2</h2>
		<img src="delfa2.jpg"width="500"></section><br>
	<section>
		<h2>Anugerah kokurikulum</h2>
		<img src="koko.jpg"width="500"></section><br><br>
		<footer>&copy;Nurul Syuhada Kovo bt Mohd Yusri</footer>
</body>
</html>
