<!DOCTYPE html>
<html>
<head>
	<!-Nurul Syuhada Kovo bt Mohd Yusri (1/5/2021)->
	<meta charset="utf-8">
	<title>Contact info</title>
</head>
<body>
	<h1>Contact me</h1>
	<form id="survey" action="" method="post">
		<div>
		<label for="namef">First Name</label><br><br>
		<input type="text" id="namef" name="namef"><br><br>
		<label for="namel">Last Name</label><br><br>
		<input type="text" id="namel" name="namel"><br><br>
		<label for="email">Email  </label><img src="gmail.jpg" width="30"><br><br>
		<input type="email"id="email" name="email"><br><br>
		<label for="subject">Subject  </label><img src="type.png"width="30"><br><br>
		<textarea name="subject" id="subject"placeholder="Write something..."></textarea>
		<br><br>
		<input type="submit" value="Submit">
		<input type="reset" value="Reset">	

		</div>
		<br><br><br>

	<footer>&copy;Nurul Syuhada Kovo bt Mohd Yusri||<a href="https://www.facebook.com/">Facebook</a></footer>


</body>
</html>
