<!DOCTYPE html>
<html>
<head>
	<!-Nurul Syuhada Kovo bt Mohd Yusri (1/5/2021)->
	<meta charset="utf-8">
	<title>index</title>
</head>
<body>
	<h1>Personal information</h1><br>
	
	<section><img src="Imagepassport.jpg" width="100"></section><br>
	<section>
		<h2>Name:</h2>
		<p>Nurul Syuhada Kovo Binti Mohd Yusri</p></section><br>
	<br>
	<section>
		<h2>Birth of date:</h2>
		<p>30 September 2001</p><br>
	</section>
	<br>
	<section>
		<h2>Education:</h2>
		<p>
		-Primary school:Sekolah Kebangsaan Taman Sri Andalas (2008-2013)  <img src="sktsa.jpg"width="40"></p><br><p>-High school:Sekolah Menengah Sains Banting (2014-2018)	 <img src="basis.png"width="50"></p><br><p>-Pre University:Kolej Matrikulasi Selangor (2019-2020)  <img src="matriks.png"width="50"><a href="http://portal.kms.matrik.edu.my/">Official portal KMS</a></p><br><p>-University:UITM Jasin (2020-present)  <img src="uitm.png"width="100"><a href="https://uitm.edu.my/index.php/en/">Official portal UITM</a></p><br>
	</section>
	<section>
		<h2>Ambition:</h2>
		<p>To become someone who can hopefully contribute to the society and spread happiness towards famiy and friends</p><br>
	</section>
	<section>
		<h2>Hobbies:</h2>
		<p>Sewing and redesigning clothes</p>
	</section>
	<section>
		<h2>Link to my skills and achievements page:</h2>
		<a href="Skillsandachievementspage.html">Skills and achievements</a>
	</section>
	<br><br>


	<footer>&copy;Nurul Syuhada Kovo bt Mohd Yusri</footer>
</body>
</html>
