<!DOCTYPE html>
<html>
<head>
	<!-Nurul Syuhada Kovo bt Mohd Yusri (1/5/2021)->
	<meta charset="utf-8">
	<title>Skills and Achievements</title>
</head>
<body>
	<h1>My achievements and skills</h1><br><br>
	<h2>Achievements<img src="cert.png" width="40"></h2>
	<p>Spm result:7A1B1C</p><br>
	<p>Matrikulasi:CGPA 3.29</p><br>
	<p>Muet result:Band 4</p><br>
	<p>Diploma of French-language studies(DELF):A1 and A2</p><br>
	<p>Anugerah kecermelangan kokurikulum sekolah menengah daerah Kuala Langat</p><br>
	<p>Certificates proof:</p><a href="certificates.html">Certificates</a><br>

	<h3>Skills<img src="skill.png" width="40"></h3>
	<p>Language:<br>-Bahasa Malaysia <br>-English
	</p><br>
	<p>Computer:<br>-Microsoft Office<br>-Adobe Photoshop<br>-Adobe Animate</p><br>
	<p>Leadership:Moderate</p><br>
	<p>Teamwork:Proficient</p><br>
	<p>Social skills:Proficient</p><br>
	<h3>Link to my contact info page:</h3><br><a href="Contactinfo.html">Contact me</a><br><br>
	<br><br>


	<footer>&copy;Nurul Syuhada Kovo bt Mohd Yusri||<a href="https://wa.me/qr/CEIYJ54ET2GLP1">Whatssapp</a></footer>
</body>
</html>
